# we can see what's going on during start, never done in production
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug

# none : we already apply a schema into DB - "don't create schema we go it handled"
spring.jpa.hibernate.ddl-auto=none
